<?link rel="stylesheet" type="text/css" href="~./css/style.css"?>
<zk>
    <div sclass="login-page">
        <div sclass="login-card">
            
            <div sclass="login-left">
            </div>
            
            <div sclass="login-right">
                <vlayout spacing="2px" style="margin-bottom: 20px;">
                    <label value="Recuperar senha" sclass="form-title"/>
                </vlayout>
                
                <vlayout spacing="15px" sclass="form-layout">
                    <vlayout spacing="5px">
                        <label value="Insira o código enviado por e-mail" sclass="input-label"/>
                        <hlayout spacing="10px">
                            <textbox maxlength="1" sclass="code-input"/>
                            <textbox maxlength="1" sclass="code-input"/>
                            <textbox maxlength="1" sclass="code-input"/>
                            <textbox maxlength="1" sclass="code-input"/>
                            <textbox maxlength="1" sclass="code-input"/>
                        </hlayout>
                    </vlayout>
                    
                    <vlayout spacing="5px">
                        <label value="Insira nova senha" sclass="input-label"/>
                        <textbox type="password" placeholder="••••••" sclass="custom-input"/>
                    </vlayout>
                    
                    <vlayout spacing="5px">
                        <label value="Confirme nova senha" sclass="input-label"/>
                        <textbox type="password" placeholder="••••••" sclass="custom-input"/>
                    </vlayout>
                    
                    <button label="Alterar senha" sclass="btn-primary" style="margin-top: 10px;"/>
                </vlayout>
            </div>
            
        </div>
    </div>
</zk>